// generated from rosidl_adapter/resource/msg.idl.em
// with input from dynamic_obstacle_detector_interfaces/msg/TrackedObjectArray.msg
// generated code does not contain a copyright notice

#include "dynamic_obstacle_detector_interfaces/msg/TrackedObject.idl"
#include "std_msgs/msg/Header.idl"

module dynamic_obstacle_detector_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Rappresenta un array di oggetti tracciati, tipicamente da un singolo robot")
    struct TrackedObjectArray {
      @verbatim (language="comment", text=
        "Timestamp e frame_id della rilevazione")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Lista degli oggetti tracciati")
      sequence<dynamic_obstacle_detector_interfaces::msg::TrackedObject> objects;
    };
  };
};
