// generated from rosidl_adapter/resource/msg.idl.em
// with input from dynamic_obstacle_detector_interfaces/msg/TrackedObject.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module dynamic_obstacle_detector_interfaces {
  module msg {
    typedef double double__16[16];
    @verbatim (language="comment", text=
      "Rappresenta un singolo oggetto tracciato")
    struct TrackedObject {
      @verbatim (language="comment", text=
        "ID univoco dell'ostacolo")
      uint32 id;

      @verbatim (language="comment", text=
        "Posizione stimata (dal filtro di Kalman)")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "Velocità stimata (dal filtro di Kalman)")
      geometry_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        "Matrice di covarianza dello stato [x, y, vx, vy] 4x4" "\n"
        "Rappresenta l'incertezza della stima." "\n"
        "Ordine: (x, y, vx, vy)" "\n"
        "Row-major order.")
      double__16 covariance;
    };
  };
};
