digraph G {
"map" -> "tb1/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.455\nBuffer length: 2.2\nMost recent transform: 117.9\nOldest transform: 115.7\n"];
"tb1/base_link" -> "tb1/wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 20.606\nBuffer length: 1.65\nMost recent transform: 117.65\nOldest transform: 116.0\n"];
"tb1/base_footprint" -> "tb1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb1/base_link" -> "tb1/wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 20.606\nBuffer length: 1.65\nMost recent transform: 117.65\nOldest transform: 116.0\n"];
"tb1/odom" -> "tb1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.588\nBuffer length: 1.7\nMost recent transform: 117.66\nOldest transform: 115.96\n"];
"tb1/base_link" -> "tb1/caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb1/base_link" -> "tb1/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tb1/base_link" -> "tb1/base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758813531.0265956"[ shape=plaintext ] ;
}->"map";
}